:host {
  display: block;
  margin-bottom: 100px;
}

footer {
  text-align: center;
}

section {
  width: 50%;
  margin: 0 auto;
}

footer {
  position: fixed;
  z-index: 2;
  bottom: 0;
  left: 222px;
  right: 0;
  padding: 0 15px 15px;
  background: #fff;
  box-shadow: 0 0 10px 2px rgba(1, 1, 1, 0.1);
  span {
    display: block;
    margin-top: -10px;
    font-weight: 300;
  }
}

.mat-card {
  width: 100%;
  margin-bottom: 30px;
  box-sizing: border-box;
  text-align: center;
  p {
    text-align: center;
    font-size: 0.85rem;
  }
  @media screen and (min-width: 769px) {
    width: 50%;
  }
}

.mat-slider {
  width: 50%;
  max-width: 550px;
}

.card-row {
  display: flex;
  flex-wrap: wrap;
  @media screen and (min-width: 769px) {
    flex-wrap: nowrap;
  }
  .mat-card {
    @media screen and (min-width: 769px) {
      width: calc(50% - 15px);
      &:first-child {
        margin-right: 30px;
      }
    }
  }
}
